<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.11.1.js"></script>
    <script type="text/javascript" src="Scripts/global.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar-container">
            <div class="navbar-top"></div>
            <h1 class="headingContainer monserratBold">MORGAN CROSSING<span> - STRATA PLAN #12345</span></h1>
            <div class="accountContainer monserratBold">
                <a><img src="Content/images/profile-pic.png" /><p>CHRIS HAYWARD</p></a>
                <p class="accountDividers">|</p>
                <a>MY ACCOUNT</a>
                <p class="accountDividers">|</p>
                <a>LOG OUT</a>
            </div>
            <div class="menu-button-container">
                <img src="Content/images/menu-button.png" class="menuButton" />
            </div>
            <div class="header-background-container">
                <img src="Content/images/default-header-img.jpg" class="header-background-img" />
                <img src="Content/images/default-header-mask.png" class="header-background-cover" />
                <div class="header-remax-logo-background"></div>
                <img src="Content/images/remax-login-logo.png" class="header-remax-logo" />
            </div>
            <div class="sidemenu-container monserratRegular">
                <div class="sidemenu-content">
                    <img src="Content/images/menu-button.png" class="sidemenu-menubutton" /><br />
                    <ul>
                        <li>Home</li>
                        <li>Strata Documents</li>
                        <li>Minutes</li>
                        <li>Strata Council</li>
                        <li>My Account</li>
                        <li>Forms</li>
                        <li>Sign out</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                
            </footer>
        </div>
    </form>
</body>
</html>
